{
  "name": "note-app",
  "version": "1.0.0",
  "description": "text writing app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "yargs": "^4.7.1"
  }
}
